# express
PORT=3000
VERIFY_URL=localhost:3000/user/verify
DEFAULT_EMAIL=

# database
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=

# bcrypt
BCRYPT_PAPER=
BCRYPT_ROUNDS=

# jwt
JWT_SECRET=

# MAIL CONFIG
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_TLS=